<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
     body {
          font-family: Helvetica;
     }
     svg {
          width:500px;
          height:500px;
     }
     .top-label {
          font-size: 13px;
          font-style: italic;
          text-transform: uppercase;
          float: left;
     }
     .day-label {
          text-align: right;
          font-weight: bold;
          width: 90px;
          padding-right: 10px;
     }
     .clearfix {
          clear: both;
     }
     .bar {
          fill: DarkSlateBlue;
     }
     .bar-label {
          text-anchor: end;
     }
     .axis-label {
          text-anchor: middle;
          font-size: 13px;
     }
     .x.axis line {
       fill: none;
       stroke: #000;
     }
     .x.axis text {
          font-size: 13px;
     }
     .axis path {
          display:none;
     }
     .y.axis line {
          display:none;
     }
</style>
</head>
<body>
     <!--  -->
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>
     var sleepData = [
          {day:"Sunday", value:8.0},
          {day:"Monday", value:6.5},
          {day:"Tuesday", value:6.5},
          {day:"Wednesday", value:7.0},
          {day:"Thursday", value:5.5},
          {day:"Friday", value:8.0},
          {day:"Saturday", value:5.5}
     ];
    var margin = {top: 30, right: 0, bottom: 0, left: 100},
          width = 500 - margin.left - margin.left,
          height = 450 - margin.top - margin.bottom;
     var x = d3.scale.linear()
          .domain([0, d3.max(sleepData, function(element) { return element.value; })])
          .range([0, width]);
     var y = d3.scale.ordinal()
          .domain(sleepData.map(function(element) {return element.day}))
          .rangeBands([0, height], 0.2, 0);
     var xAxis = d3.svg.axis()
          .scale(x)
          .orient("top");
     var yAxis = d3.svg.axis()
          .scale(y)
          .orient("left");
     var body = d3.select("body");
     body.append("h2")
          .text("Hours of Sleep per Night, Week Beginning 27th September 2015");
     body.append("div")
          .attr("class", "top-label day-label")
       .append("p")
          .text("Day");
     body.append("div")
          .attr("class", "top-label")
       .append("p")
          .text("Hours Sleep");
     body.append("div")
          .attr("class", "clearfix");
    var svg = body.append("svg")
          .attr("width", width + margin.left + margin.right)
          .attr("height", height + margin.top + margin.bottom)
      .append("g")
          .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
    var barGroup = svg.append("g")
          .attr("class", "bar");
     barGroup.selectAll("rect")
          .data(sleepData)
       .enter().append("rect")
          .attr("x", 0)
          .attr("y", function(d) {return y(d.day)})
          .attr("width", function(d) {return x(d.value)})
          .attr("height", y.rangeBand());
      svg.append("g")
          .call(xAxis)
          .attr("class", "x axis");
     svg.append("g")
          .call(yAxis)
          .attr("class","y axis");
</script>
</body>
</html>